
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment</title>
</head>
<body style="text-align: center; font-family: Arial, sans-serif;">
    <h2>Scan & Pay</h2>
    <img src="qr-code.png" alt="UPI QR Code" width="200">
    <p><a href="upi://pay?pa=your-upi-id@upi&pn=Your%20Name&mc=1234&tid=0000000000&tr=uniqueTxnId&tn=Payment&am=1&cu=INR" style="font-size: 20px; color: blue;">Click here to Pay</a></p>
</body>
</html>
